<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스니커즈_원페이지</title>
    <style>
        *{margin:0px;padding:0px;}
        ol,ul,li{list-style: none;}
        a{text-decoration: none;color:#333;}
        body{
            font-family: "맑은 고딕", arial, sans-serif;
            font-size: 12px;
            color:#333;
        }
        
        
/*        상단헤더 서식*/
        header{
            width:100%;
            height:100px;
            background-color:#421100;
        }
        
        
        header img{
            margin:10px;
            padding-top:10px;
        }
        
        
        #header_top h1{
            width:1200px;
            margin:0px auto;
        }
        
        
        .gnb{
            position: absolute;
            right:0px;
            width:750px;
            margin:0px auto;
            margin-top: -50px;
            text-align: right;
            padding:0px 380px;
        }
        
        
        .gnb>li{
            float:left;
            padding:0px 20px;
            text-align: center;
        }
        
        
        .gnb>li>a{
            color:#fff;
            padding:12px;
            font-size: 18px;
            font-weight: bold;
        }
        
        
        .gnb>li>a:hover{
            background-color:#ff0000;
            border-radius: 100px;
        }
        
        
        .on{
            background-color:#ff0000 !important;
            border-radius: 100px;
        }
        
        
/*        콘텐츠 영역 서식*/
        section{
            clear: both;
            overflow: hidden;
            background-image: url(./img/bg.jpg);
        }
        
        article{width:1200px;}
        
        section .visual{
            width:100%;
            height:410px;
            background-image:url(./img/h_bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            position:relative;/*부모요소 기준*/
        }
        
        
        /*초콜릿 이미지*/
        section>article>img:first-child{
            width:800px;
            top:50px;
            left:0px;
        }
        
        /*텍스트 이미지*/
        section>article>img:last-child{
            width:300px;
            height:30px;
            top:50px;
            right:350px;
        }
        
        
        .visual img{
            position:absolute;
            opacity:0;
        }
        
        
        article:nth-child(2){
/*            background-image: url(./img/bg.jpg);*/
            
            
            background-size:100%;
            height: 300px;
            text-align: center;
        }
        
        
        article.sub_con.story>img{
            width:1200px;
            height: 300px;
            display: inline-block;
        }
        #brand_story{
            width:1200px;
            height: 900px;
            margin: 0px auto;
        }
        #brand_story > img{
            width:460px;
            height: 360px;
        }
        #brand_story>h3>img{padding:20px;}
        
        #brand_story >img:nth-child(2n+1){
            float:left;
        }
        #brand_story img:nth-child(2n){
            float:right;
        }
        #brand_story>h3{text-align: left;}
        #brand_story>h3>img{display: inline-block;}
        
        #br_01{background-image:url(./img/bg_01.png);}
        #br_02{background-image: url(./img/bg_02.png);}
        #br_03{background-image: url(./img/bg_03.png);}
        #br_04{background-image: url(./img/bg_04.png);}
        
        #product{
            width:1200px;
            margin:0px auto;
        }
        
        
        .wrap_img{
            width: 890px;
            margin: 0px auto;
            background-color:#ccc;
        }
        .product_wrap{
            width:1200px;
            margin:0px auto;
            text-align: center;
        }
        
        
        
/*        제품소개*/
        article:nth-child(3){
            width:1200px;
            margin:0px auto;
        }
        
        
        article:nth-child(3)>img{ 
        }
        
        #product{
            width:1200px;
            height: 800px;
        }
        #product li{text-align: center;}
        
        input[type=radio]{display: none;}
        
        #product label{
            font-size: 20px;
            padding:20px;
            cursor: pointer;
        }
        
        .almond01, .dark02, .hazelnut03, .peanut04{
            display: none;
        }
        
        
        #almond:checked ~ .almond01{display:block;}
        #dark:checked ~ .dark02{display:block;}
        #hazelnut:checked ~ .hazelnut03{display:block;}
        #peanut:checked ~ .peanut04{display:block;}
        
        
        
        #cf{
            clear: both;
            width:100%;
            height: 500px;
            background-color:#000;
            text-align: center;
        }
        #cf > div{
            width:1200px;
            margin: 0px auto;
        }
        
        #news{
            width:1200px;
            margin:0px auto;
        }

        article>h3{
            color:#5b503c;
            font-weight: bold;
            font-size: 24px;
            padding:10px;
        }
        
        article>div>h3{
            color:#ffffff;
            font-weight: bold;
            font-size: 20px;
            padding:10px;
        }
        
        
        #news img{
            width:1200px;
            height: 320px;
        }
        
        /*        푸터영역서식*/
        footer{
            width:100%;
            height:80px;
            background-image: url(./img/f_bg.png);
            padding:30px;
        }
        
        
        footer address{
            font-style: normal;
            color:#fff;
            text-align: center;
            line-height: 80px;
        }
        
        
        
/*        top버튼 서식*/
        footer > a{
            background-color: #421100;
            color:#fff;
            font-size: 20px;
            padding:12px 10px;
            position:fixed;
            bottom:90px;
            right:50px;
            border-radius: 30%;
        }
        
    
        
/*헤더 내비게이션 추가 서식*/
        .act{
            width:100%;
            position:fixed;
            top:0px;
            left:0px;
            z-index: 1000;
        }
        
        .status{
            background-color:#ffff00;
            color:#f00;
            position:fixed;
            right:30px;
            top:100px;
            z-index: 7777;
        }
        
        
        
/*        h3{display: none;}*/
        
        
        iframe{
            display: inline-block;
            margin: 0px auto;
            width:856px;
            height:438px;
            text-align: center;
        }
        
        
        
    </style>
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script>
    $(document).ready(function(){
        
        
        
        
        //비쥬얼 이미지 영역에 타이틀과 초콜릿 사진 보이게 하기
        const chocolate = $('.visual img:first-child');
        const title = $('.visual img:last-child');
        
        chocolate.animate({'left':'10%', 'opacity':'1'}, 700);
        title.animate({'right':'25%', 'opacity':'1'}, 700);
        
        
        //내비게이션 메뉴 클릭시 해당하는 컨텐츠 top:58px위치에 올라오게 하기
            
        $('.gnb > li').on({'click focus':function(){
            var num = $(this).index()+1; //2,3,4,5,6,7   0번은 비쥬얼 박스 인덱스 값이라서 필요없음.
            //li태그를 입력했을 때 몇번째 숫자가 뜨는지 콘솔창을 통해서 알 수 있음. 
            console.log(num);
                
            var con = $('section article').eq(num).offset().top;//각 콘텐츠 article에 top위치 값을 변수에 저장.
            $('html, body').animate({scrollTop:con-58},500); //각 콘텐츠가 스크롤 높이 58픽셀까지 상단으로 애니메이션 되면서 올라감.
            }
                           
                           
 });
            $(window).scroll(function(){
                const sPos = $(window).scrollTop();
                
                $('.status').text(sPos); //세로스크롤값 표시하기
                
                if(sPos >= 700){ //스크롤 높이가 700픽셀 이상이면
                    $('footer a').fadeIn(); //탑버튼 나오게 하고
                    
                }else{ //그렇지 않으면
                    $('footer a').fadeOut(); //탑버튼 사라지게 함.
                }
                
                
                if(sPos >= 58){ //만약에 세로스크롤 높이가 58픽셀 이상이면
                    $('nav').addClass('act'); //내비게이션 서식을 추가하여 고정시키고
                }else{ //그렇지 않다면 (화면을 위로 올리면)
                    $('nav').removeClass('act'); //내비게이션 서식을 제거하여 다시 원래 위치로 돌림.
                }                          
    
        var h = $('section article').height()//각 콘텐츠별 높이값을 구하여 변수에 저장.
                
                if(sPos >= h*1&&sPos<h*2){
                    $('.gnb a').removeClass('on'); //기존에 적용된 서식이 있으면 제거하고
                    $('.gnb>li').eq(0).find('a').addClass('on'); //첫번째 메뉴에 서식 적용
                    
                    
                    
                }else if(sPos >= h*2&&sPos<h*3){
                    $('.gnb a').removeClass('on'); //기존에 적용된 서식이 있으면 제거하고
                    $('.gnb>li').eq(1).find('a').addClass('on'); //두번째 메뉴에 서식 적용
                    
                    
                }else if(sPos >=h*3&&sPos<h*4){
                    $('.gnb a').removeClass('on'); //기존에 적용된 서식이 있으면 제거하고
                    $('.gnb > li').eq(2).find('a').addClass('on'); //세번째 메뉴에 서식 적용
                    
                    
                    
                }else if(sPos >= h*4&&sPos<h*5){
                    $('.gnb a').removeClass('on'); //기존에 적용된 서식이 있으면 제거하고
                    $('.gnb > li').eq(3).find('a').addClass('on'); //네번째 메뉴에 서식 적용
                    
                    
                    
                }else if(sPos >= h*5&&sPos<h*6){
                    $('.gnb a').removeClass('on'); //기존에 적용된 서식이 있으면 제거하고
                    $('.gnb> li').eq(4).find('a').addClass('on'); //다섯번째 메뉴에 서식 적용
                    
                    
                    
                }else if(sPos >= h*6&&sPos<h*7){
                    $('.gnb a').removeClass('on'); //기존에 적용된 서식이 있으면 제거하고
                    $('.gnb> li').eq(5).find('a').addClass('on'); //여섯번째 메뉴에 서식 적용
                    
                    
                    
                }else if(sPos >= h*7){
                    $('.gnb a').removeClass('on'); //기존에 적용된 서식이 있으면 제거하고
                    $('.gnb >li').eq(6).find('a').addClass('on'); //일곱번째 메뉴에 서식 적용
                    
                    
                    
                }else{
                    $('.gnb a').removeClass('on'); //기존에 적용된 서식이 있으면 제거하고
        
                    
                }
                
                
        
                });
            
                    $('footer a').click(function(){ //탑버튼 클릭시
                    $('html, body').animate({scrollTop:'0px'},300); //화면상단으로 올리기
                    
                    return false; //새로고침 방지
            });
        
    });
        
        
    </script>
    
    
</head>



<body>
    
    <span class="status"></span>
    
    <header>
    <div id="header_top">
        <h1><a href="index_snickers.html" title="메인페이지로 바로가기"><img src="./img/top_logo.png" alt="상단로고"></a></h1>
    </div>
    
    <nav>
        <ul class="gnb">
            <li><a href="#" title="">브랜드이야기</a></li>
            <li><a href="#" title="">제품소개</a></li>
            <li><a href="#" title="">CF보기</a></li>
            <li><a href="#" title="">공지사항</a></li>
            <li><a href="#" title="">contact us</a></li>
        </ul>
    </nav>
    </header>
    
    
    
<!--    콘텐츠 영역 시작-->
   
    <section>
      
<!--      비쥬얼 영역-->
       <article class="visual">
       <img src="./img/visual_chocolate.png" alt="chocolate">
       <img src="./img/visual_our_promise.png" alt="텍스트">
       </article>
       
       
       
       
       
<!--    브랜드스토리   -->
       <article class="sub_con" id="brand_story">
       <h3>브랜드스토리</h3>
        
        <div class="wrap_img">
        <img src="./img/story_birthofsnickers.png" alt="" id="br_01">
        <img src="./img/story_korea.png" alt="" id="br_02">
        <img src="./img/story_originofsnickers.png" alt="" id="br_03">
        <img src="./img/story_tv.png" alt="" id="br_04">
        </div>
       </article>
       
       
      
<!--   제품소개    -->
       <article class="sub_con" id="product">
       <h3>제품소개</h3> 
       
       
       <input type="radio" name="a" id="almond" checked>
       <label for="almond">스니커즈 아몬드</label>
       
       <input type="radio" name="a" id="dark">
       <label for="dark">스니커즈 다크</label>
       
       <input type="radio" name="a" id="hazelnut">
       <label for="hazelnut">스니커즈 헤이즐넛</label>

       <input type="radio" name="a" id="peanut">
       <label for="peanut">스니커즈 피넛</label>       
       
       
       
       <ul class="almond01">
           <li><img src="./img/p_snickers_almond.png" alt=""></li>
           <li><img src="./img/p_snickers_almond_01.png" lat=""></li>
       </ul>
       
       <ul class="dark02">
           <li><img src="./img/p_snickers_dark.png" alt=""></li>
           <li><img src="./img/p_snickers_dark_01.png" alt=""></li>
       </ul>
       
       <ul class="hazelnut03">
           <li><img src="./img/p_snickers_hazelnut.png" alt=""></li>
           <li><img src="./img/p_snickers_hazelnut_01.png" alt=""></li>
       </ul>
       
       <ul class="peanut04">
          <li><img src="./img/p_snickers_peanut.png" alt=""></li>
          <li><img src="./img/p_snickers_peanut_01.png" alt=""></li>
       </ul>
<!--
       <div class="product_wrap">       
       <div class="almond01"><img src="./img/p_snickers_almond.png" alt=""></div>
       <div class="dark02"><img src="./img/p_snickers_dark.png" alt=""></div>
       <div class="hazelnut03"><img src="./img/p_snickers_hazelnut.png" alt=""></div>
       <div class="peanut04"><img src="./img/p_snickers_peanut.png" alt=""></div>
       </div>
-->
       
       
       </article>
       
       

       
       
       <article class="sub_con" id="cf">
       <div>
       <h3>CF보기</h3>
       <iframe src="https://www.youtube.com/embed/10LorZpmw00" frameborder="0"></iframe>
       </div>
       </article>
       
       
       
       
       <article class="sub_con" id="news">
       <h3>공지사항</h3>
       <img src="./img/news.jpg" alt="">
       
       </article>
       
       
    </section>
    
    
    
    
<!--    푸터영역시작-->
    <footer>
        <a href="#" title="페이지 상단으로 바로가기">top</a>
        
        <address>Copyright&copy;snickers. Other trademarks are property of their respective owners.</address>
    </footer>
    
    
</body>
</html>